name = "Python.conf"
type = "com.tibco.ep.streambase.configuration.adapter"
version = "1.0.0"
configuration = {

  // An adapter group type defines a collection of EventFlow adapter configurations, indexed by adapter type.
  AdapterGroup = {

    // A collection of EventFlow adapter configurations, indexed by adapter type. This key is required and must contain at
    // least one configuration.
    adapters = {

      // The root section for an EventFlow adapter configuration.
      python = {

        // Section list. This key is optional and has no default value.
        sections = [ 

          // A configuration for an EventFlow adapter named section.
          {

            // Section name. The value does not have to be unique; that is, you can have multiple sections with the same name
            // in the same array of sections. This key is required.
            name = "python"

            // Section property bag. All values must be strings. This key is optional and has no default value.
            // On Mac, set the path to something like /usr/loca/bin/python3. See the README for details on 
            // supported Python versions.
            settings = {
              executable = "c:/ProgramData/Anaconda3/python.exe"
              instance = "pythonic"
              useTempFile = "true"
              workingDir = "."
            }
          }
        ]
      }
    }
  }
}
