name  = "sbd"
version  = 1.0.0
type  = "com.tibco.ep.streambase.configuration.sbengine"

// On Mac, set PYTHON_EXECUTABLE to a path such as /usr/loca/bin/python3
// See the README for details on supported Python versions.

configuration = {
  StreamBaseEngine = {
	  jvmArgs = [
	  "-Xmx8g"
	  "-Xms8g"
	  "-XX:+UseG1GC"
	  "-XX:MaxGCPauseMillis=500"
	  "-XX:ConcGCThreads=1"
	  ]
    streamBase = {
      operatorParameters = { 
        PYTHON_EXECUTABLE = "c:/ProgramData/Anaconda3/python.exe"
      }
    }
  }
}
