name = "deploy"
version = "1.0.0"
type = "com.tibco.ep.streambase.configuration.sbengine"

// An EventFlow deployment configuration object contains modules, container connections, and operator parameters that
// can be set independently of the rest of an EventFlow engine's configuration.
configuration = {
	EventFlowDeployment = {
		modules = [
			{
				moduleName = "com.example.fullipsori.exerevent.ExerEvent"
				containerName = "default"
			}
		]
	}
}
