name = "sample-StreamBaseEngine-document"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {

	// An EventFlow engine configuration object includes JVM-level settings as well as engine-wide settings specific to
	// EventFlow such as operator parameters, custom function definitions, and engine tuning parameters.
	StreamBaseEngine = {
		jvmArgs = [
		  "-Xmx8g"
		  "-Xms8g"
		  "-XX:+UseG1GC"
		  "-XX:MaxGCPauseMillis=500"
		  "-XX:ConcGCThreads=1"
		  ]
	    streamBase = {
	      operatorParameters = { 
	        OP_MODE = "user",
	        KAFKA_BROKER = "10.12.109.204:6667;10.12.109.157:6667;10.12.109.232:6667",
	        KAFKA_GROUP_ID = "autoever_vdms_tibco",
	        FILE_TEMP_FOLDER = "d:/Projects/autoever/temp",
	        PYTHON_EXECUTABLE = "c:/ProgramData/Anaconda3/python.exe"
	      }
	    }
	}
}
