name = "sample-ClientAPIListener-document"
type = "com.tibco.ep.streambase.configuration.sbclientapilistener"
version = "1.0.0"
configuration = {

	// EventFlow client API listener configuration.
	ClientAPIListener = {
		pagePool = 
			{
				pageSize = 4K
				maxClientPages = 20480
			}
	}
}

